spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.datasource.url=jdbc:hsqldb:file:db/source; sql.syntax_pgs=true
spring.datasource.username=sa 
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true



logging.level.root=INFO
logging.level.com.creditSuisse.LoggerFile=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file= "%d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n"
logging.file="%d{yyyy-MM-dd HH:mm:ss}-app.log"
